BACKEND_SERVICE = http://localhost:8888/eComm
NEXT_PUBLIC_BACKEND_SERVICE=$BACKEND_SERVICE
LOCAL_STORAGE_NAME = White-label

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID= 1024882404136-2jd97ord9nn6v9gvqbqpfko0ojeeo3as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_CLIENT_ID= '1445513162681463'
FACEBOOK_CLIENT_SECRET= 'afd379a0b67b414a2b51971c5043e912'